<!DOCTYPE html>

<html>
    <head>
        <title>make it stick - Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="detail-page-book-review">
                <img class="book-cover"
                    src="https://mks.io/make-it-stick.jpg"
                    alt="make it stick book cover">
                <h1>make it stick</h1>
                <div class="book-rating">
                    4 stars
                </div>
                <div class="book-authors">
                    By Peter C. Brown, Henry L. Roediger III,
                    Mark A. McDaniel
                </div>
                <h2>Summary</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing
                    elit. Sapiente, animi error. Optio quae ipsum
                    dolorem dolore necessitatibus recusandae perferendis
                    nobis eaque aliquid, quos laboriosam officia,
                    delectus explicabo deserunt officiis enim,
                    blanditiis aliquam ipsam in voluptatibus vitae.
                    Lorem ipsum dolor, sit amet consectetur adipisicing
                    elit. Sunt, omnis! Quas, impedit.
                </p>
                <h2>My review</h2>
                <div>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Fugiat tempore, impedit, labore quos saepe
                        magnam tenetur voluptates molestias minima adipisci
                        sit aperiam nam pariatur cupiditate velit eum omnis,
                        sint culpa? Porro dignissimos suscipit, alias
                        eveniet architecto saepe, ratione odit id illo
                        totam voluptas sequi error quo! Dolor, delectus?
                        Odit tempora expedita rerum dicta autem excepturi
                        praesentium quaerat veniam asperiores quidem?
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Mollitia nulla consequatur laboriosam vitae
                        quod corrupti ratione recusandae natus. Delectus,
                        nobis unde. Odit iure, quos illum repellendus quia
                        quisquam, officiis neque labore eaque, ullam sed
                        eveniet debitis aliquid? Perferendis perspiciatis
                        quis in, deleniti qui repellat eaque incidunt
                        veritatis, fugiat tempora atque dolorum sit sed
                        temporibus mollitia voluptatem. Perspiciatis
                        voluptas dolores tempora.
                    </p>
                </div>
            </div>
        </main>
        <footer>
            Copyright 2022 by Teresa Wu
            <p>
                This is my site that contains all of my book reviews
                that you can read to see if you'd like that book.
            </p>
        </footer>
    </body>
</html>